@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #fff;

}

.dashboard-container {
    display: flex;
    height: 100vh; /* Ensure it takes the full screen height */
    overflow: hidden; /* Prevent unwanted scrolling */
}

.main-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Take remaining space */
    overflow: auto;
    /* Match full height */
}

.main-app {
    flex-grow: 1;
    overflow-y: auto; /* Allow scrolling only inside this */
    /* padding: 1rem; */
    height: calc(100vh - 60px);
}
